:root {
  /* Colors */
  --primary-color: hsl(240, 38%, 20%);
  --secondary-color: hsl(240, 18%, 77%);

  /* Typography */
  --body-font-size-mobile: 2.1rem;
  --body-font-size-desktop: 3.2rem;
  --small-font-size-mobile: 1.5rem;
  --small-font-size-desktop: 1.8rem;
  --primary-font-family: "Inter", serif;
}

body {
  font-family: var(--primary-font-family);
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr auto;
  place-content: center;
  height: 100dvh;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 50px;
  max-width: 1440px;
}

.profile-image-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.pattern-bg {
  position: absolute;
  top: -32px;
  z-index: -1;
}

.profile-image {
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 28px 40px -20px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 28px 40px -20px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 28px 40px -20px rgba(0, 0, 0, 0.58);
  width: 80%;
}

.slider-options-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -16px;
  border-radius: 40px;
  padding: 12px 14px;
  width: 80px;
  background-color: #fff;
}

.slider-option {
  width: 10px;
  cursor: pointer;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.pattern-quotes {
  position: absolute;
  width: 8rem;
}

.testimonial {
  font-size: var(--body-font-size-mobile);
  color: var(--primary-color);
  text-align: center;
  margin-top: 40px;
}

.author-container {
  margin-top: 20px;
  text-align: center;
}

.author-name,
.author-role {
  font-size: var(--small-font-size-mobile);
}

.author-name {
  font-weight: bold;
}

.author-role {
  color: var(--secondary-color);
}

.attribution {
  font-size: var(--small-font-size-mobile);
  text-align: center;
  margin-bottom: 20px;
}

.attribution-link {
  color: var(--primary-color);
  font-weight: bold;
}

.pattern-curve {
  position: fixed;
  bottom: 0;
  z-index: -1;
}

.inactive {
  display: none;
}

.fade-in {
  animation: slideIn 0.5s ease-out both;
}

@media (width >= 1024px) {
  .slider {
    flex-direction: row-reverse;
  }

  .profile-image-container {
    position: absolute;
  }

  .slider-options-container {
    left: 112px;
  }

  .testimonial-container {
    align-items: flex-start;
    margin-right: 400px;
    max-width: 759px;
  }

  .pattern-quotes {
    left: 9.5rem;
    top: -3.5rem;
  }

  .testimonial {
    font-size: var(--body-font-size-desktop);
    margin-top: 0;
    text-align: start;
  }

  .author-container {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .author-name,
  .author-role {
    font-size: var(--small-font-size-desktop);
  }

  .author-name {
    margin-top: 0;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
